\beamer@sectionintoc {1}{Background}{5}{0}{1}
\beamer@subsectionintoc {1}{1}{Linear Regression}{6}{0}{1}
\beamer@subsectionintoc {1}{2}{Gradient Descent Algorithm}{8}{0}{1}
\beamer@subsectionintoc {1}{3}{Gradient Descent Algorithm for Linear Regression}{12}{0}{1}
\beamer@subsectionintoc {1}{4}{Implementing Gradient Descent in R for Linear Regression}{14}{0}{1}
\beamer@sectionintoc {2}{Neural Networks}{15}{0}{2}
\beamer@subsectionintoc {2}{1}{Intro to Neural Networks}{17}{0}{2}
\beamer@subsectionintoc {2}{2}{Components of Neural Networks}{22}{0}{2}
\beamer@subsectionintoc {2}{3}{Standard Linear and Non-Linear Regressions as Neural Networks}{27}{0}{2}
\beamer@subsectionintoc {2}{4}{Training}{34}{0}{2}
\beamer@subsectionintoc {2}{5}{Learning Issue}{40}{0}{2}
\beamer@subsectionintoc {2}{6}{NNs in R (Coding From Scratch + R Packages)}{43}{0}{2}
