\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@sectionpages {1}{4}}
\headcommand {\beamer@subsectionpages {1}{4}}
\headcommand {\sectionentry {1}{Background}{5}{Background}{0}}
\headcommand {\slideentry {1}{0}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{6}{Linear Regression}}
\headcommand {\slideentry {1}{1}{1}{6/13}{Linear Regression}{0}}
\headcommand {\beamer@framepages {6}{13}}
\headcommand {\slideentry {1}{1}{2}{14/18}{Linear Regression}{0}}
\headcommand {\beamer@framepages {14}{18}}
\headcommand {\beamer@subsectionpages {5}{18}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{19}{Gradient Descent Algorithm}}
\headcommand {\slideentry {1}{2}{1}{19/23}{Gradient Descent Algorithm}{0}}
\headcommand {\beamer@framepages {19}{23}}
\headcommand {\slideentry {1}{2}{2}{24/31}{Gradient Descent Algorithm}{0}}
\headcommand {\beamer@framepages {24}{31}}
\headcommand {\slideentry {1}{2}{3}{32/39}{Gradient Descent Algorithm}{0}}
\headcommand {\beamer@framepages {32}{39}}
\headcommand {\slideentry {1}{2}{4}{40/43}{Gradient Descent Algorithm}{0}}
\headcommand {\beamer@framepages {40}{43}}
\headcommand {\beamer@subsectionpages {5}{43}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{44}{Gradient Descent Algorithm for Linear Regression}}
\headcommand {\slideentry {1}{3}{1}{44/46}{Gradient Descent Algorithm for Linear Regression}{0}}
\headcommand {\beamer@framepages {44}{46}}
\headcommand {\slideentry {1}{3}{2}{47/49}{Gradient Descent Algorithm for Linear Regression}{0}}
\headcommand {\beamer@framepages {47}{49}}
\headcommand {\beamer@subsectionpages {5}{49}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{50}{Implementing Gradient Descent in R for Linear Regression}}
\headcommand {\slideentry {1}{4}{1}{50/50}{Implementing Gradient Descent in R for Linear Regression}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@sectionpages {1}{50}}
\headcommand {\beamer@subsectionpages {1}{50}}
\headcommand {\sectionentry {2}{Neural Networks}{51}{Neural Networks}{0}}
\headcommand {\slideentry {2}{0}{1}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {2}{0}{2}{52/52}{}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\beamer@subsectionpages {51}{52}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{53}{Intro to Neural Networks}}
\headcommand {\slideentry {2}{1}{1}{53/56}{Intro to Neural Networks}{0}}
\headcommand {\beamer@framepages {53}{56}}
\headcommand {\slideentry {2}{1}{2}{57/57}{Intro to Neural Networks}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {2}{1}{3}{58/58}{Intro to Neural Networks}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {2}{1}{4}{59/59}{Intro to Neural Networks}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {2}{1}{5}{60/60}{Intro to Neural Networks}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\beamer@subsectionpages {53}{60}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{61}{Components of Neural Networks}}
\headcommand {\slideentry {2}{2}{1}{61/71}{Components of Neural Networks}{0}}
\headcommand {\beamer@framepages {61}{71}}
\headcommand {\slideentry {2}{2}{2}{72/81}{Components of Neural Networks}{0}}
\headcommand {\beamer@framepages {72}{81}}
\headcommand {\slideentry {2}{2}{3}{82/82}{Components of Neural Networks}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {2}{2}{4}{83/83}{Components of Neural Networks}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {2}{2}{5}{84/84}{Components of Neural Networks}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\beamer@subsectionpages {53}{84}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{85}{Standard Linear and Non-Linear Regressions as Neural Networks}}
\headcommand {\slideentry {2}{3}{1}{85/85}{Standard Linear and Non-Linear Regressions as Neural Networks}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {2}{3}{2}{86/86}{Standard Linear and Non-Linear Regressions as Neural Networks}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {2}{3}{3}{87/87}{Standard Linear and Non-Linear Regressions as Neural Networks}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {2}{3}{4}{88/88}{Intro to Neural Networks}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {2}{3}{5}{89/89}{Intro to Neural Networks}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {2}{3}{6}{90/90}{Intro to Neural Networks}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {2}{3}{7}{91/96}{Intro to Neural Networks}{0}}
\headcommand {\beamer@framepages {91}{96}}
\headcommand {\beamer@subsectionpages {53}{96}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{97}{Training}}
\headcommand {\slideentry {2}{4}{1}{97/97}{Training}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {2}{4}{2}{98/99}{Training}{0}}
\headcommand {\beamer@framepages {98}{99}}
\headcommand {\slideentry {2}{4}{3}{100/105}{Training}{0}}
\headcommand {\beamer@framepages {100}{105}}
\headcommand {\slideentry {2}{4}{4}{106/106}{Training}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {2}{4}{5}{107/107}{Training}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {2}{4}{6}{108/108}{Training}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\beamer@subsectionpages {53}{108}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{109}{Learning Issue}}
\headcommand {\slideentry {2}{5}{1}{109/109}{Learning Issue}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\slideentry {2}{5}{2}{110/116}{Learning Issue}{0}}
\headcommand {\beamer@framepages {110}{116}}
\headcommand {\slideentry {2}{5}{3}{117/117}{Learning Issue}{0}}
\headcommand {\beamer@framepages {117}{117}}
\headcommand {\beamer@subsectionpages {53}{117}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{118}{NNs in R (Coding From Scratch + R packages)}}
\headcommand {\slideentry {2}{6}{1}{118/118}{NNs in R (Coding From Scratch + R packages)}{0}}
\headcommand {\beamer@framepages {118}{118}}
\headcommand {\beamer@partpages {1}{118}}
\headcommand {\beamer@subsectionpages {51}{118}}
\headcommand {\beamer@sectionpages {51}{118}}
\headcommand {\beamer@documentpages {118}}
\headcommand {\gdef \inserttotalframenumber {40}}
