\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Background}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Background}{5}{Background}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Linear Regression}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{6}{Linear Regression}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{6/13}{Linear Regression}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{14/18}{Linear Regression}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Gradient Descent Algorithm}{19}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{19}{Gradient Descent Algorithm}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{19/23}{Gradient Descent Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{23}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{24/31}{Gradient Descent Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{31}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{32/39}{Gradient Descent Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{39}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{40/43}{Gradient Descent Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{43}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Gradient Descent Algorithm for Linear Regression}{44}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{44}{Gradient Descent Algorithm for Linear Regression}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{44/46}{Gradient Descent Algorithm for Linear Regression}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{46}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{47/49}{Gradient Descent Algorithm for Linear Regression}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{49}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Implementing Gradient Descent in R for Linear Regression}{50}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{50}{Implementing Gradient Descent in R for Linear Regression}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{50/50}{Implementing Gradient Descent in R for Linear Regression}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Neural Networks}{51}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{50}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Neural Networks}{51}{Neural Networks}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Intro to Neural Networks}{53}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {51}{52}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{53}{Intro to Neural Networks}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{53/56}{Intro to Neural Networks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{56}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{57/57}{Intro to Neural Networks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{58/58}{Intro to Neural Networks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{59/59}{Intro to Neural Networks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{60/60}{Intro to Neural Networks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Components of Neural Networks}{61}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {53}{60}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{61}{Components of Neural Networks}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{61/71}{Components of Neural Networks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{71}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{72/81}{Components of Neural Networks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{81}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{82/82}{Components of Neural Networks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{83/83}{Components of Neural Networks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{5}{84/84}{Components of Neural Networks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Standard Linear and Non-Linear Regressions as Neural Networks}{85}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {53}{84}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{85}{Standard Linear and Non-Linear Regressions as Neural Networks}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{85/85}{Standard Linear and Non-Linear Regressions as Neural Networks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{86/86}{Standard Linear and Non-Linear Regressions as Neural Networks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{87/87}{Standard Linear and Non-Linear Regressions as Neural Networks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{88/88}{Intro to Neural Networks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{5}{89/89}{Intro to Neural Networks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{89}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{6}{90/90}{Intro to Neural Networks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{7}{91/96}{Intro to Neural Networks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{96}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Training}{97}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {53}{96}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{97}{Training}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{97/97}{Training}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{98/99}{Training}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{99}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{3}{100/105}{Training}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{105}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{4}{106/106}{Training}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{5}{107/107}{Training}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{6}{108/108}{Training}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{Learning Issue}{109}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {53}{108}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{109}{Learning Issue}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{109/109}{Learning Issue}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{2}{110/116}{Learning Issue}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{116}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{3}{117/117}{Learning Issue}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{117}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{6}{NNs in R (Coding From Scratch + R packages)}{118}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {53}{117}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{6}{118}{NNs in R (Coding From Scratch + R packages)}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{1}{118/118}{NNs in R (Coding From Scratch + R packages)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{118}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{118}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {51}{118}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {51}{118}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {118}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {40}}}
\gdef \@abspage@last{118}
