\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@sectionpages {1}{4}}
\headcommand {\beamer@subsectionpages {1}{4}}
\headcommand {\sectionentry {1}{Background}{5}{Background}{0}}
\headcommand {\slideentry {1}{0}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{6}{Linear Regression}}
\headcommand {\slideentry {1}{1}{1}{6/6}{Linear Regression}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{2}{7/7}{Linear Regression}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {5}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{8}{Gradient Descent Algorithm}}
\headcommand {\slideentry {1}{2}{1}{8/8}{Gradient Descent Algorithm}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{2}{2}{9/9}{Gradient Descent Algorithm}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{2}{3}{10/10}{Gradient Descent Algorithm}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{2}{4}{11/11}{Gradient Descent Algorithm}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {5}{11}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{12}{Gradient Descent Algorithm for Linear Regression}}
\headcommand {\slideentry {1}{3}{1}{12/12}{Gradient Descent Algorithm for Linear Regression}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{3}{2}{13/13}{Gradient Descent Algorithm for Linear Regression}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {5}{13}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{14}{Implementing Gradient Descent in R for Linear Regression}}
\headcommand {\slideentry {1}{4}{1}{14/14}{Implementing Gradient Descent in R for Linear Regression}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@sectionpages {1}{14}}
\headcommand {\beamer@subsectionpages {1}{14}}
\headcommand {\sectionentry {2}{Neural Networks}{15}{Neural Networks}{0}}
\headcommand {\slideentry {2}{0}{1}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{0}{2}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionpages {15}{16}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{17}{Intro to Neural Networks}}
\headcommand {\slideentry {2}{1}{1}{17/17}{Intro to Neural Networks}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{1}{2}{18/18}{Intro to Neural Networks}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{1}{3}{19/19}{Intro to Neural Networks}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {2}{1}{4}{20/20}{Intro to Neural Networks}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{1}{5}{21/21}{Intro to Neural Networks}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionpages {17}{21}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{22}{Components of Neural Networks}}
\headcommand {\slideentry {2}{2}{1}{22/22}{Components of Neural Networks}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{2}{2}{23/23}{Components of Neural Networks}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{2}{3}{24/24}{Components of Neural Networks}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{2}{4}{25/25}{Components of Neural Networks}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{2}{5}{26/26}{Components of Neural Networks}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionpages {17}{26}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{27}{Standard Linear and Non-Linear Regressions as Neural Networks}}
\headcommand {\slideentry {2}{3}{1}{27/27}{Standard Linear and Non-Linear Regressions as Neural Networks}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{3}{2}{28/28}{Standard Linear and Non-Linear Regressions as Neural Networks}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{3}{3}{29/29}{Standard Linear and Non-Linear Regressions as Neural Networks}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{3}{4}{30/30}{Intro to Neural Networks}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{3}{5}{31/31}{Intro to Neural Networks}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{3}{6}{32/32}{Intro to Neural Networks}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{3}{7}{33/33}{Intro to Neural Networks}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionpages {17}{33}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{34}{Training}}
\headcommand {\slideentry {2}{4}{1}{34/34}{Training}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{4}{2}{35/35}{Training}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {2}{4}{3}{36/36}{Training}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{4}{4}{37/37}{Training}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{4}{5}{38/38}{Training}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {2}{4}{6}{39/39}{Training}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@subsectionpages {17}{39}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{40}{Learning Issue}}
\headcommand {\slideentry {2}{5}{1}{40/40}{Learning Issue}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {2}{5}{2}{41/41}{Learning Issue}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {2}{5}{3}{42/42}{Learning Issue}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@subsectionpages {17}{42}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{43}{NNs in R (Coding From Scratch + R Packages)}}
\headcommand {\slideentry {2}{6}{1}{43/43}{NNs in R (Coding From Scratch + R Packages)}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {2}{6}{2}{44/44}{NNs in R (Coding From Scratch + R Packages)}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {2}{6}{3}{45/45}{NNs in R (Coding From Scratch + R Packages)}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\beamer@partpages {1}{45}}
\headcommand {\beamer@subsectionpages {15}{45}}
\headcommand {\beamer@sectionpages {15}{45}}
\headcommand {\beamer@documentpages {45}}
\headcommand {\gdef \inserttotalframenumber {42}}
