\beamer@sectionintoc {1}{Background}{5}{0}{1}
\beamer@subsectionintoc {1}{1}{Linear Regression}{6}{0}{1}
\beamer@subsectionintoc {1}{2}{Gradient Descent Algorithm}{19}{0}{1}
\beamer@subsectionintoc {1}{3}{Gradient Descent Algorithm for Linear Regression}{44}{0}{1}
\beamer@subsectionintoc {1}{4}{Implementing Gradient Descent in R for Linear Regression}{50}{0}{1}
\beamer@sectionintoc {2}{Neural Networks}{51}{0}{2}
\beamer@subsectionintoc {2}{1}{Intro to Neural Networks}{53}{0}{2}
\beamer@subsectionintoc {2}{2}{Components of Neural Networks}{61}{0}{2}
\beamer@subsectionintoc {2}{3}{Standard Linear and Non-Linear Regressions as Neural Networks}{85}{0}{2}
\beamer@subsectionintoc {2}{4}{Training}{97}{0}{2}
\beamer@subsectionintoc {2}{5}{Learning Issue}{109}{0}{2}
\beamer@subsectionintoc {2}{6}{NNs in R (Coding From Scratch + R packages)}{118}{0}{2}
